﻿body {
}

input {
    width: 10%;
}

.center-text {
    text-align: center;
}

.myjumbotron {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    color: inherit;
    background-color: #eee;
}

    .myjumbotron h1,
    .myjumbotron .h1 {
        color: inherit;
    }

    .myjumbotron p {
        margin-bottom: 15px;
        font-size: 16px;
        font-weight: 200;
    }

    .myjumbotron > hr {
        border-top-color: #d5d5d5;
    }

.container .myjumbotron,
.container-fluid .myjumbotron {
    padding-right: 15px;
    padding-left: 15px;
    border-radius: 6px;
}

.myjumbotron .container {
    max-width: 100%;
}

@media screen and (min-width: 768px) {
    .myjumbotron {
        padding-top: 48px;
        padding-bottom: 48px;
    }

    .container .myjumbotron,
    .container-fluid .myjumbotron {
        padding-right: 60px;
        padding-left: 60px;
    }

    .myjumbotron h1,
    .myjumbotron .h1 {
        font-size: 63px;
    }
}
